{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "StripeSecret": "sk_test_51QJzjBGpuU9RUuIN7h9KkhFFkIbRuCHI5MTiTsnylBR63yecr8Qnmvdqi6TPH3BXkj5ClpS1KaTRDUOMlwpvLLGg00hmcoA2Sq" // Clave secreta Stripe
  },
  "AllowedHosts": "*"
}
